# RickAndMortyApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavosc/rickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavosc/rickandmortyapi/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/gustavosc/rickandmortyapi/data/model/: Character.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/gustavosc/rickandmortyapi/data/repository/: MainRepository.kt
app/src/main/java/com/gustavosc/rickandmortyapi/data/repository/dto/: ListCharacterDto.kt  ListOfCharactersDto.kt
app/src/main/java/com/gustavosc/rickandmortyapi/ui/base/: MainViewModelFactory.kt
app/src/main/java/com/gustavosc/rickandmortyapi/ui/main/adapter/: AdapterRecycler.kt
app/src/main/java/com/gustavosc/rickandmortyapi/ui/main/utils/: ResourceBody.kt  ViewModelUtils.kt
app/src/main/java/com/gustavosc/rickandmortyapi/ui/main/view/: HomeActivity.kt  ItemRecyclerCustom.kt  MainActivity.kt
app/src/main/java/com/gustavosc/rickandmortyapi/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: shape_from_item_recycler.xml  shape_from_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_item_recycler.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavosc/rickandmortyapi/: ExampleUnitTest.kt
app/src/test/java/com/gustavosc/rickandmortyapi/data/api/: ApiHelperTest.kt
app/src/test/java/com/gustavosc/rickandmortyapi/data/repository/: MainRepositoryTest.kt
app/src/test/java/com/gustavosc/rickandmortyapi/ui/: MainViewModelTest.kt
app/src/test/java/com/gustavosc/rickandmortyapi/ui/main/adapter/: AdapterRecyclerTest.kt
gradle/wrapper/: gradle-wrapper.properties
